[program:run_server]
command=uwsgi --socket 0.0.0.0:5000 --processes 4 --threads 8 -w wsgi:application
directory=/srv/project/
stdout_logfile=/srv/logs/uwsgi.log
stderr_logfile=/srv/logs/uwsgi.log
redirect_stderr=true
autostart=true
autorestart=true