[program:run_server]
command=uwsgi --uid 1000 --gid 1000  --socket 0.0.0.0:5000 --processes 4 --threads 8 -w xx_official_website.wsgi:application
directory=/srv/project/
stdout_logfile=/srv/logs/uwsgi.log
stderr_logfile=/srv/logs/uwsgi.log
redirect_stderr=true
autostart=true
autorestart=true